﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AlducaServiceProcessor.AlducaServiceReference {
    using System.Data;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://service.alducadaosta.com/SOAP", ConfigurationName="AlducaServiceReference.ServicesSoap")]
    public interface ServicesSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://service.alducadaosta.com/SOAP/TestService", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string TestService(string Username, string Password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://service.alducadaosta.com/SOAP/TestService", ReplyAction="*")]
        System.Threading.Tasks.Task<string> TestServiceAsync(string Username, string Password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://service.alducadaosta.com/SOAP/InsertOrder", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string InsertOrder(string Username, string Password, string Order, string SkuID, string Quantity);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://service.alducadaosta.com/SOAP/InsertOrder", ReplyAction="*")]
        System.Threading.Tasks.Task<string> InsertOrderAsync(string Username, string Password, string Order, string SkuID, string Quantity);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://service.alducadaosta.com/SOAP/DeleteOrder", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string DeleteOrder(string Username, string Password, string Order, string SkuID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://service.alducadaosta.com/SOAP/DeleteOrder", ReplyAction="*")]
        System.Threading.Tasks.Task<string> DeleteOrderAsync(string Username, string Password, string Order, string SkuID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://service.alducadaosta.com/SOAP/GetSku4Platform", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataTable GetSku4Platform(string Username, string Password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://service.alducadaosta.com/SOAP/GetSku4Platform", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataTable> GetSku4PlatformAsync(string Username, string Password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://service.alducadaosta.com/SOAP/DataTableFromSelect", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataTable DataTableFromSelect(string Username, string Password, string Sql, string Dsn);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://service.alducadaosta.com/SOAP/DataTableFromSelect", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataTable> DataTableFromSelectAsync(string Username, string Password, string Sql, string Dsn);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://service.alducadaosta.com/SOAP/JInsertOrder", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string JInsertOrder(string Username, string Password, string Json);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://service.alducadaosta.com/SOAP/JInsertOrder", ReplyAction="*")]
        System.Threading.Tasks.Task<string> JInsertOrderAsync(string Username, string Password, string Json);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ServicesSoapChannel : AlducaServiceProcessor.AlducaServiceReference.ServicesSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServicesSoapClient : System.ServiceModel.ClientBase<AlducaServiceProcessor.AlducaServiceReference.ServicesSoap>, AlducaServiceProcessor.AlducaServiceReference.ServicesSoap {
        
        public ServicesSoapClient() {
        }
        
        public ServicesSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServicesSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServicesSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServicesSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string TestService(string Username, string Password) {
            return base.Channel.TestService(Username, Password);
        }
        
        public System.Threading.Tasks.Task<string> TestServiceAsync(string Username, string Password) {
            return base.Channel.TestServiceAsync(Username, Password);
        }
        
        public string InsertOrder(string Username, string Password, string Order, string SkuID, string Quantity) {
            return base.Channel.InsertOrder(Username, Password, Order, SkuID, Quantity);
        }
        
        public System.Threading.Tasks.Task<string> InsertOrderAsync(string Username, string Password, string Order, string SkuID, string Quantity) {
            return base.Channel.InsertOrderAsync(Username, Password, Order, SkuID, Quantity);
        }
        
        public string DeleteOrder(string Username, string Password, string Order, string SkuID) {
            return base.Channel.DeleteOrder(Username, Password, Order, SkuID);
        }
        
        public System.Threading.Tasks.Task<string> DeleteOrderAsync(string Username, string Password, string Order, string SkuID) {
            return base.Channel.DeleteOrderAsync(Username, Password, Order, SkuID);
        }
        
        public System.Data.DataTable GetSku4Platform(string Username, string Password) {
            return base.Channel.GetSku4Platform(Username, Password);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataTable> GetSku4PlatformAsync(string Username, string Password) {
            return base.Channel.GetSku4PlatformAsync(Username, Password);
        }
        
        public System.Data.DataTable DataTableFromSelect(string Username, string Password, string Sql, string Dsn) {
            return base.Channel.DataTableFromSelect(Username, Password, Sql, Dsn);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataTable> DataTableFromSelectAsync(string Username, string Password, string Sql, string Dsn) {
            return base.Channel.DataTableFromSelectAsync(Username, Password, Sql, Dsn);
        }
        
        public string JInsertOrder(string Username, string Password, string Json) {
            return base.Channel.JInsertOrder(Username, Password, Json);
        }
        
        public System.Threading.Tasks.Task<string> JInsertOrderAsync(string Username, string Password, string Json) {
            return base.Channel.JInsertOrderAsync(Username, Password, Json);
        }
    }
}
